server: http://localhost:4224

load:
  - scripts/testing/jasmine.js
  - scripts/testing/jasmine-adapter.js
  - scripts/testing/sinon.js
  - scripts/testing/jasmine-sinon.js
  - scripts/testing/jquery.js
  - scripts/testing/jasmine-jquery.js
  - jquery-init-plugin/jquery.widget.js
  - specs/*Spec.js

exclude:
 - scripts/*

plugin:
 - name: "coverage"
   jar: "scripts/testing/coverage-1.3.2.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   
timeout: 60